spring.application.name=mySQL

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to warn
logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create

